<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    tools:context=".uc3_signup">

    <TextView
        android:id="@+id/uc3_name_tv4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Name" />

    <EditText
        android:id="@+id/uc3_name_edit4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/uc3_name_tv3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Email" />

    <EditText
        android:id="@+id/uc3_name_edit3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/uc3_name_tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/uc3_name_edit2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/uc3_name_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/uc3_name_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Button
        android:id="@+id/uc3_signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="sign up " />

    <Button
        android:id="@+id/uc3_fbsignup_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="sign up  with facebook" />

    <Button
        android:id="@+id/uc3_signup_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="sign up  with gmail" />
</LinearLayout>